# FitnessCenterProjectDefence

./: .gitignore  FitnessCenter.sln  README.md
ClassServiceTests/: ClassServiceTests.cs  FitnessCenter.Services.Tests.csproj  GymServiceTests.cs  PlanServiceTests.cs
FitnessCenter/: FitnessCenter.Web.csproj  Program.cs
FitnessCenter.Common/: ApplicationConstants.cs  EntityValidationConstants.cs  EntityValidationMessages.cs  ErrorMessages.cs  secretsJsonTextFile.txt
FitnessCenter.Data/: FitnessCenter.Data.csproj  FitnessCenterDbContext.cs
FitnessCenter.Data.Models/: ApplicationUser.cs  ApplicationUserClass.cs  Class.cs  Gym.cs  GymClass.cs  Manager.cs  Subscribtion.cs
FitnessCenter.Data/Configuration/: ApplicationUserClassConfiguration.cs  ClassConfiguration.cs  GymClassConfiguration.cs  GymConfiguration.cs  ManagerConfiguration.cs  SubscribtionConfiguration.cs
FitnessCenter.Data/Migrations/: 20241125153946_Initial.Designer.cs  20241125153946_Initial.cs  20241126101101_AddManager.Designer.cs  20241126101101_AddManager.cs  20241126114519_InitialNumTwo.Designer.cs  20241126114519_InitialNumTwo.cs  20241127122321_AddSeedingNewClass.cs  20241129132110_ClassSoftDeleteImplement.Designer.cs  20241129132110_ClassSoftDeleteImplement.cs  20241130094750_FixedGymClassMappingTableIds.Designer.cs  20241130094750_FixedGymClassMappingTableIds.cs  20241203175237_AvailableSubscribtions.Designer.cs  20241203175237_AvailableSubscribtions.cs  20241205174316_SeedAllClassesMigration.Designer.cs  20241205174316_SeedAllClassesMigration.cs  20241210153732_GymImagesAdded.Designer.cs  20241210153732_GymImagesAdded.cs  FitnessCenterDbContextModelSnapshot.cs
FitnessCenter.Data/Repository/: BaseRepository.cs
FitnessCenter.Data/Repository/Interfaces/: IRepository.cs
FitnessCenter.Infrastructure/: FitnessCenter.Web.Infrastructure.csproj
FitnessCenter.Infrastructure/Attributes/: ManagerOnlyAttribute.cs
FitnessCenter.Infrastructure/Extensions/: ClaimsPrincipalExtensions.cs  ExtensionMethods.cs  ServiceCollectionExtensions.cs
FitnessCenter.Services.Data/: BaseService.cs  ClassService.cs  FitnessCenter.Services.Data.csproj  GymService.cs  ManagerService.cs  PlanService.cs  SubscribtionService.cs  UserService.cs
FitnessCenter.Services.Data/Interfaces/: IBaseService.cs  IClassService.cs  IGymService.cs  IManagerService.cs  IPlanService.cs  ISubscribtionService.cs  IUserService.cs
FitnessCenter.Services.Mapping/: AutoMapperConfig.cs  IHaveCustomMappings.cs  IMapFrom.cs  IMapTo.cs  QueryableMappingExtensions.cs
FitnessCenter.Web.ViewModels/: FitnessCenter.Web.ViewModels.csproj
FitnessCenter.Web.ViewModels/Admin/UserManagement/: AllUsersViewModel.cs
FitnessCenter.Web.ViewModels/Class/: AddClassInputModel.cs  AddClassToGymInputModel.cs  AllClassesIndexViewModel.cs  AllClassesSearchFilterViewModel.cs  ClassDetailsViewModel.cs  DeleteClassViewModel.cs  EditClassFormModel.cs  GymClassViewModel.cs
FitnessCenter.Web.ViewModels/Gym/: AddGymFormModel.cs  DeleteGymViewModel.cs  EditGymFormModel.cs  GymCheckBoxItemInputModel.cs  GymDetailsViewModel.cs  GymIndexViewModel.cs
FitnessCenter.Web.ViewModels/GymClass/: AvailableSubscribtionsViewModel.cs  GetAvailableSubscribtionsViewModel.cs  SetAvailableSubscribtionsViewModel.cs
FitnessCenter.Web.ViewModels/Plan/: ApplicationUserPlansViewModel.cs
FitnessCenter.Web.ViewModels/Subscribtion/: BuySubscribtionViewModel.cs  UserSubscribtionViewModel.cs
FitnessCenter.WebApi/: FitnessCenter.WebApi.csproj  FitnessCenter.WebApi.http  Program.cs  WeatherForecast.cs  appsettings.Development.json
FitnessCenter.WebApi/Controllers/: SubscribtionApiController.cs  WeatherForecastController.cs
FitnessCenter.WebApi/Properties/: launchSettings.json
FitnessCenter/Areas/Admin/Controllers/: HomeController.cs  UserManagementController.cs
FitnessCenter/Areas/Admin/Views/: _ViewImports.cshtml
FitnessCenter/Areas/Admin/Views/Home/: Index.cshtml
FitnessCenter/Areas/Admin/Views/UserManagement/: Index.cshtml
FitnessCenter/Areas/Identity/Pages/: _ViewImports.cshtml
FitnessCenter/Areas/Identity/Pages/Account/: Login.cshtml.cs  Logout.cshtml.cs  Register.cshtml.cs  _ViewImports.cshtml
FitnessCenter/Controllers/: BaseController.cs  ClassController.cs  GymController.cs  HomeController.cs  PlanController.cs  SubscribtionController.cs
FitnessCenter/Data/: ApplicationDbContext.cs
FitnessCenter/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
FitnessCenter/Properties/: launchSettings.json
FitnessCenter/Views/Class/: AddToProgram.cshtml  Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml
FitnessCenter/Views/Gym/: Create.cshtml  Delete.cshtml  Details.cshtml  Edit.cshtml  Index.cshtml  Manage.cshtml  _BuySubscribtionsModal.cshtml  _ManageSubscribtionsModal.cshtml
FitnessCenter/Views/Home/: Index.cshtml
FitnessCenter/Views/Plan/: Index.cshtml
FitnessCenter/Views/Shared/: _Layout.cshtml  _LoginPartial.cshtml
FitnessCenter/wwwroot/js/: manageSubscribtions.js
FitnessCenterApp.WebAPI/: FitnessCenterApp.WebAPI.http  Program.cs  WeatherForecast.cs
FitnessCenterApp.WebAPI/Controllers/: WeatherForecastController.cs
FitnessCenterApp.WebAPI/Properties/: launchSettings.json
