<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UserSecretsId>aspnet-FitnessCenter-bfcf4683-ac09-4ca4-82f0-c7eadd4a42ab</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Diagnostics.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.11" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.UI" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Sqlite" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.SqlServer" Version="8.0.11" />
    <PackageReference Include="Microsoft.EntityFrameworkCore.Tools" Version="8.0.11">
      <PrivateAssets>all</PrivateAssets>
      <IncludeAssets>runtime; build; native; contentfiles; analyzers; buildtransitive</IncludeAssets>
    </PackageReference>
    <PackageReference Include="Microsoft.Extensions.DependencyInjection" Version="8.0.1" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="8.0.7" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCenter.Common\FitnessCenter.Common.csproj" />
    <ProjectReference Include="..\FitnessCenter.Data\FitnessCenter.Data.csproj" />
    <ProjectReference Include="..\FitnessCenter.Infrastructure\FitnessCenter.Web.Infrastructure.csproj" />
    <ProjectReference Include="..\FitnessCenter.Services.Data\FitnessCenter.Services.Data.csproj" />
    <ProjectReference Include="..\FitnessCenter.Services.Mapping\FitnessCenter.Services.Mapping.csproj" />
    <ProjectReference Include="..\FitnessCenter.Web.ViewModels\FitnessCenter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
