<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\FitnessCenter.Data.Models\FitnessCenter.Data.Models.csproj" />
    <ProjectReference Include="..\FitnessCenter.Data\FitnessCenter.Data.csproj" />
    <ProjectReference Include="..\FitnessCenter.Web.ViewModels\FitnessCenter.Web.ViewModels.csproj" />
  </ItemGroup>

</Project>
